# user-api

./: README.md  pom.xml
src/main/java/com/company/api/user/: UserApplication.java
src/main/java/com/company/api/user/account/: AccountController.java  AccountConverter.java  AccountRepository.java  AccountService.java
src/main/java/com/company/api/user/account/dto/: AccountResponse.java
src/main/java/com/company/api/user/account/model/: Account.java  AccountStatus.java  AccountType.java
src/main/java/com/company/api/user/config/: JacksonConfiguration.java  RestTemplateConfiguration.java  WiremockServiceConfig.java
src/main/java/com/company/api/user/exception/: AppExceptionHandler.java
src/main/java/com/company/api/user/sync/: AccountsSynchronizer.java  Authentication.java  RestTemplateResponseErrorHandler.java  TransactionsSynchronizer.java  WiremockTransaction.java
src/main/java/com/company/api/user/transaction/: TransactionController.java  TransactionConverter.java  TransactionRepository.java  TransactionService.java
src/main/java/com/company/api/user/transaction/dto/: TransactionResponse.java
src/main/java/com/company/api/user/transaction/model/: Transaction.java
src/main/java/com/company/api/user/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/company/api/user/account/: AccountServiceTest.java
src/test/java/com/company/api/user/sync/: AccountsSynchronizerIT.java
